<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>ISO</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
    <Deployment>ISO</Deployment>
    <Launch>None</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <PxeInterface>192.168.56.1</PxeInterface>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>true</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.56.1</VMware_PxeInterface>
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>192.168.56.1</ISO_PxeInterface>
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\net462\</ISO_OutputPath>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CosmosELFCore\CosmosELFCore.csproj" />
  </ItemGroup>

</Project>
