<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cosmos.Core">
      <HintPath>..\..\..\..\.nuget\packages\cosmos.core\2017.12.9\lib\netstandard2.0\Cosmos.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cosmos.IL2CPU.API">
      <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\Cosmos.IL2CPU.API.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Assembler">
      <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.Assembler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
